# medical_office_management

./: README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/example/appointment/: AppointmentApplication.java
appointment-service/src/main/java/com/example/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/example/appointment/model/: Appointment.java
appointment-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
medical-record-service/: pom.xml
medical-record-service/src/main/java/com/example/medicalrecord/: MedicalRecordApplication.java
medical-record-service/src/main/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/java/com/example/patient/: PatientApplication.java
patient-service/src/main/java/com/example/patient/model/: Patient.java
patient-service/src/main/resources/: application.yml
practitioner-service/: pom.xml
practitioner-service/src/main/java/com/example/practitioner/: PractitionerApplication.java
practitioner-service/src/main/resources/: application.yml
service-rendez-vous/: pom.xml
service-rendez-vous/src/main/java/com/example/servicerendezvous/: ServiceRendezVousApplication.java
service-rendez-vous/src/main/java/com/example/servicerendezvous/controller/: RendezVousController.java
service-rendez-vous/src/main/java/com/example/servicerendezvous/exception/: CalendarServiceException.java
service-rendez-vous/src/main/java/com/example/servicerendezvous/model/: RendezVous.java
service-rendez-vous/src/main/java/com/example/servicerendezvous/repository/: RendezVousRepository.java
service-rendez-vous/src/main/java/com/example/servicerendezvous/service/: CalendarService.java  RendezVousService.java
service-rendez-vous/src/main/resources/: application.properties  application.yml  calendar-api.json
service-rendez-vous/src/test/java/com/example/servicerendezvous/: ServiceRendezVousApplicationTests.java
src/main/java/com/example/examen_yasmine_hamadene/: ExamenYasmineHamadeneApplication.java
src/main/resources/: application.properties
src/test/java/com/example/examen_yasmine_hamadene/: ExamenYasmineHamadeneApplicationTests.java
(+16 files in other folders)
